VITE_FIREBASE_API_KEY=AIzaSyBg4WHSswzluYAbQOrrkTuIy77l3uUEovw
VITE_FIREBASE_AUTH_DOMAIN=booking-application-46c29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-application-46c29
VITE_FIREBASE_STORAGE_BUCKET=booking-application-46c29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431792964393
VITE_FIREBASE_APP_ID=1:431792964393:web:f9495b6692a971ec92ad38